{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js"
  },
  "proxy": "http://localhost:7777",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1"
  }
}
